@font-face {
    font-family: 'harrypotter';
    src: url(../assets/fonts/HARRYP__.TTF) format('truetype');
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background-image: url(../assets/images/hogwarts.jpg);
  }
  
  header {
    background-color: #343a40;
    color: white;
    padding: 1em 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1em;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 2em;
    text-align: center;
  }
  
  footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  .characters h1 {
    font-family: 'harrypotter', Arial, sans-serif;
    font-size: 3em;
    color: rgb(220, 203, 20);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
  }
  
  
  .search {
    width: 300px;
    height: 25px;
    margin: 30px 0;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 3px;
    padding: 5px;
  }
  
  .grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .card {
    background-color: #1a2b47;
    color: white;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgb(224, 224, 224);
    box-shadow: 4px 3px 16px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card_img {
    overflow: hidden;
    width: 163px; 
    height: 227px;
    margin-bottom: 10px;
  }
  
  .card_img img {
    height: 100%;
    width: 100%;
    transition: 0.3s transform;
  }
  
  .card_img img:hover {
    transform: scale(1.05);
  }
  
  .card h3 {
    font-size: 1.5em;
    margin: 5px 0;
  }
  
  .card p {
    text-align: center;
    margin: 5px 0;
  }
  
  .go-top-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    cursor: pointer;
  }
  
  .go-top-container.show {
    display: block;
  }
  
  .go-top-button {
    background-color: #343a40;
    color: white;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .go-top-button i {
    font-size: 1.5em;
  }
  
 
  @media (max-width: 880px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .characters h1 {
      font-size: 2em;
      margin-top: 30px;
    }
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  